@import "../../../../../scss/variables";
@import "../../../../../scss/mixins";
@import "../../../../../styles";

.homepage-component {
  margin: 2em 1em;
  .top-components {
    margin: 1em 0;

    .user-header {
      margin-bottom: 1.5em;
      font-size: 1em;
      color: $secondary-dark-blue
    }

    .tc-buttons {
      display: flex;

      .login-button {
        @include sbd_btn;
        color: $main-dark-blue;
        border: 1px solid $main-dark-blue;
        margin-right: .9em;
      }

      .dashboard-button {
        @include sbd_btn;
        color: white;
        background-color: $main-dark-blue;
        border: solid 1px $main-dark-blue;
      }

    }
  }

  .newsletter-div {
    padding: 1.5em;
    background-color: $gray-200;
    border-radius: .2rem;
    width: auto;

    .newsletter-grid {
      display: grid;
      grid-template-columns: 100%;
    }

    .join-btn {
      @include sbd_btn;
      @extend .centerText;
      color: white;
      background-color: $main-dark-blue;
      border: solid 1px $secondary-dark-blue;
    }
  }

  // blog post cards
  .blog-post {
    display: block;
    margin-top: 3em;
    border-radius: .2em;
    box-shadow: 2px 2px 6px rgba(0,0,0,.1);
    .preview-img {
      img {
        width: 100%;
        border-radius: .2em .2em 0 0;
      }
    }

    .blog-post-card-content {
      padding: .8em 1em;
      display: block;
      .header-text {
        color: $main-dark-blue;
      }

      .subheader-text {
        color: $secondary-dark-blue;
      }

      .blog-post-card-buttons {
        display: flex;
        justify-content: space-between;
        //align-content: space-evenly;
        margin-top: 1em;
        .read-btn {
          @include sbd_btn;
          color: white;
          background-color: $main-dark-blue;
          border: solid 1px $secondary-dark-blue;
          width: 33%;
        }

        .edit-btn {
          @include sbd_btn;
          text-align: center;
          width: 33%;
          white-space: nowrap;
          color: $gray-900;
          background-color: $gray-300;
          border: solid 1px $gray-400;
        }

      }

    }

  }

}

@media (min-width: 650px) {
  .homepage-component {
    max-width: 600px;
    margin: auto;
    .top-components {

    }

    .newsletter-div {
      max-width: 60%;
    }

    .blog-post-cards {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-gap: 20px;

      .blog-post {
        //display: grid;
        //grid-template-columns: 33% 63%;
        border: unset;
        box-shadow: unset;
      }
      .blog-post:hover {
        border: unset;
        box-shadow: 2px 2px 6px rgba(0,0,0,.1);
      }
    }

  }
}

.donate {
  width: 30%;
}
